<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/background2"
    tools:context=".FragmentManager">

    <fragment
        android:id="@+id/worldFoodList"
        android:tag="worldFoodList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="edu.uga.cs.worldfoods.WorldFoodListFragment" />

</FrameLayout>
